# ai-website-builder

./: .gitignore  README.md
ai-website-builder/: .gitignore  README.md  pom.xml
ai-website-builder/sql/: create_table.sql
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/: AiWebsiteBuilderApplication.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/ai/config/: CustomRedisChatMemoryStore.java  ReasoningStreamingChatModelConfig.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/ai/tool/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/annotation/: RepeatSubmit.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/aop/: LogInterceptor.java  RepeatSubmitInterceptor.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultCode.java  ResultUtils.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/config/: CorsConfig.java  JacksonConfig.java  MybatisFlexConfig.java  RedisConfig.java  RedissonConfig.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/constant/: AppConstant.java  CommonConstant.java  UserConstant.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/core/builder/: VueProjectBuilder.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFIleSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/generator/: MyBatisCodeGenerator.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/manager/rustfs/: OssConfig.java  OssHelper.java  OssProperties.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/manager/rustfs/entity/: OssVo.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/manager/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/model/dto/app/: AppAdminUpdateRequest.java  AppCreateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/model/dto/chathistory/: ChatHistoryQueryRequest.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/model/dto/user/: UserCreateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/model/entity/: App.java  ChatHistory.java  User.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/model/vo/app/: AppVO.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/model/vo/chathistory/: ChatHistoryVO.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/model/vo/user/: LoginUserVO.java  UserVO.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
ai-website-builder/src/main/java/com/lilemy/aiwebsitebuilder/utils/: WebScreenshotUtils.java
ai-website-builder/src/main/resources/: application.yml
ai-website-builder/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
ai-website-builder/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
ai-website-builder/src/test/java/com/lilemy/aiwebsitebuilder/: AiWebsiteBuilderApplicationTests.java
ai-website-builder/src/test/java/com/lilemy/aiwebsitebuilder/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
ai-website-builder/src/test/java/com/lilemy/aiwebsitebuilder/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
ai-website-builder/src/test/java/com/lilemy/aiwebsitebuilder/manager/rustfs/: OssHelperTest.java
ai-website-builder/src/test/java/com/lilemy/aiwebsitebuilder/service/impl/: ScreenshotServiceImplTest.java
ai-website-builder/src/test/java/com/lilemy/aiwebsitebuilder/utils/: WebScreenshotUtilsTest.java
(+28 files in other folders)
